SERVER_PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/orders_db?sslmode=disable
KAFKA_BROKERS=localhost:9092,another-broker:9092

KAFKA_TOPIC=orders.placed
KAFKA_GROUP_ID=inventory-service-group